0: Brainrot
1: Alpha
2: Beta
3: SkibidiToilet
4: Grimace
5: Sugma
6: Sigma
7: Glizzy
8: UWU
9: Cringe
10: SUS
11: Baller
12: BackRoom
13: HarlemShake
14: Gyatt
15: Gooning
16: CaughtIn4K
17: Bussy
18: FanumTax
19: Ohio
20: BigChungus
30: ASMR
40: Rizz
50: AYO
60: Ligma
70: WhoAsked
80: Mewing
90: Edging
100: Ratio
1000: FreddyFazzbear
1000000: Chad
1000000000: TheChad
1000000000000: MegaChad
1000000000000000: GigaChad
1000000000000000000: UltraChad
1000000000000000000000: Smurf
1000000000000000000000000: Banger
1000000000000000000000000000: SussyBaka
1000000000000000000000000000000: Pogger
1000000000000000000000000000000000: NoCap
1000000000000000000000000000000000000: GOAT
